@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

/* MOBILE  */

body {
  background-color: hsl(210, 46%, 95%);
}

.grid-container {
  margin: 50px 20px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

svg {
  position: absolute;
  margin: -80px 120px;
  z-index: -1;
}

.grid {
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 1.5rem;
}

.first-grid {
  background-color: hsl(263, 55%, 52%);

  color: hsl(0, 0%, 100%);
  padding: 30px;
  position: relative;
  z-index: 0;
}

.first-grid img {
  float: left;
  border: 3px solid hsl(263, 55%, 70%);
}

.second-grid {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.second-grid img {
  float: left;
  border: 3px solid hsl(0, 0%, 81%);
}

.third-grid {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

.third-grid img {
  float: left;
}

.fourth-grid {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.fourth-grid img {
  float: left;
  border: 3px solid hsl(263, 55%, 70%);
}

.fifth-grid {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

.fifth-grid img {
  float: left;
}

.grid img {
  border-radius: 50%;
}

.name {
  padding: 5px 0px 0px 100px;
}

.name p {
  line-height: 1.5;
  opacity: 50%;
}

.highlight {
  margin: 40px 0px;
  line-height: 2;
}

.grid p {
  font-size: 13px;
  opacity: 70%;
  line-height: 1.5;
}

/* MEDIA QUERY */

@media screen and (min-width: 1440px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 200px 50px;
  }

  .grid {
    margin-bottom: 0px;
  }
  .first-grid {
    grid-column: 1/3;
  }

  .third-grid {
    grid-column: 1/2;
  }

  .fourth-grid {
    grid-column: 2/4;
  }

  .fifth-grid {
    grid-column: 4/4;
    grid-row: 1/3;
  }

  .highlight {
    font-size: 1.7rem;
    line-height: 1.2;
  }

  .grid p {
      font-size: 16px;
      /* text-align: justify; */
  }

  svg {
    margin: -70px 400px;
  }
}
